input {
  gelf {
    host => "0.0.0.0"
    port => 12201
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index_prefix]" => "%{container_name}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
